@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");


:root {
  --primary-color: #3d5cb8;
  --primary-color-dark: #334c99;
  --text-dark: #0f172a;
  --text-light: #64748b;
  --extra-light: #f1f5f9;
  --white: #ffffff;
  --max-width: 1200px;
}





* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  body {
    font-family: "Open Sans", sans-serif;
  }
  body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    padding-top: 90px; // Prevent content from being hidden behind the navbar
}
  
  .navbar{
    display: flex;
    justify-content: space-between;
    background-color: rgb(49, 49, 61);
    position: fixed;
    z-index: 100;
    top: 0;
    width: 100%;
    
    // align-items: center;
    text-align: center;
    flex-wrap: wrap;
    height: 90px;

    img{
    height: 160px;
    border-radius: 50%;
   margin-left: 2;
   
    }
    .login{
        margin-top: 1%;
        margin-right: 3%;
        a:hover{
          color: rgb(255, 189, 127);
        }
     }

    ul{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        li{
            justify-content: center;
            padding: 15%;
            // color: white;
            // font-family: Arial, Helvetica, sans-serif;
            
            a{
                color: white;
                font-size: 25px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 0.1px;
            }
            a:hover{
                // color:linear-gradient(rgb(36, 139, 143),rgb(20, 104, 107),rgb(14, 86, 87),rgb(3, 63, 65));
                color: rgb(76, 161, 187)
            }
            // padding-right: 10%;
            // margin-right: 10%;
        }
    }
  }
  #marquee{
    color: rgb(49, 49, 61);
    background-color: rgb(144, 184, 202);
    height: 50px;
    align-items: center;
    padding-top: 5px;
     font-size: 30px;
  }

  body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    
  }

  .swiper {
    width: 100%;
    // position: relative;
    // height: 50%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    .image-container {
        position: relative; // Position relative to contain the absolute positioning of the text

        img {
            display: block;
            width: 100%;
            height: 640px; // Adjust as needed
            border-radius: 7%;
            padding:1%;
            // object-fit: cover;
        }

        .overlay-text {
            position: absolute; // Position the text absolutely within the container
            top: 30%; // Center vertically
            left: 50%; // Center horizontally
            transform: translate(-50%, -50%); // Adjust position to center
            color: rgb(0, 0, 0); // Text color
            font-size: 32px;
            // font-size: 10%;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); // Add shadow effect
background-color: rgba(255, 255, 255,0.7);
            text-align: center; // Center the text
            font-weight: 10%;
            
            // background-color: rgba(97, 133, 161, 0.8); // Optional: semi-transparent background for better readability
            padding: 10px; // Optional: padding around the text
            border-radius: 5px; // Optional: rounded corners
        }
    }
  }

  #ticket{
    background-color: rgb(199, 145, 145);
    justify-content: center;
    align-items: center;
//    margin-right: 20%;
//    margin-left: 20%;
flex-wrap: wrap;
   position: absolute; // Position the ticket absolutely within the container
   top: 85%; // Center vertically
   left: 50%; // Center horizontally
   transform: translate(-50%, -50%); // Adjust position to center
   background-color: rgba(233, 221, 221, 0.75); // Semi-transparent background for readability
   padding: 30px; // Padding for the ticket
   border-radius: 10px; // Rounded corners
   box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.2); // Shadow for depth
   z-index: 10; // Ensure the ticket is above the image
//    width: 60%;

    #checklist2{
        display: flex;
        justify-content: space-around;
        padding-top: 2%;
        font-size: 20px;
        input{
            height: 20px;
            font-size: 5%;
            width: 18px;
        }
       

    }
    #destinations{
        display: flex;
        justify-content: space-between;
        padding-top: 1.8%;
        padding-right: 20%;
        // margin-left: 20%;

        font-size: 30px;
        #to {
            margin-right: 0.6%; // Add space between "To" and "From" input boxes
        }
        #from{
            margin-right: 0.6%;
        }
        input{
            height: 40px;
            width: 250px;
            padding-right: 2%;
            margin-right: 2%;
            border:none;
            box-shadow: 5px 5px 5px rgba(41, 37, 37,0.6);
            border-radius: 10px;
                   }
    }
    #book-d{
        display: flex;
        justify-content: space-between;
        // padding-top: 0%;
        font-size: 30px;
        padding-right: 2%;
        #depart{
            margin-right: 1%;
        }
        input{
            height: 40px;
            width: 250px;
        }
    }
    #search{
        // align-items: center;
        text-align: center;
        
        padding-top: 2%;
        font-size: 30px;
      
        input{
            height: 40px;
            background-color: rgb(44, 136, 212);
            width: 200px;
            box-shadow: 5px 5px 5px  rgb(1, 21, 58);
            font-size: 20px;
            border:none;
            border-radius: 5px;

        }
        input:hover{
            background-color: darkcyan;
            box-shadow: none;
        }
    }
  }
  #top-deals{
    margin-top: 10%;
    // margin-right: 5%;
    margin-left: 5%;
    padding: 20px;
    p{
        font-size: 50px;
        padding-left: 15%;
        margin-left: 30%;
        // border-bottom: solid 5px black;
        margin-right:30%;
    }
    .deals{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: 90vw;
        // padding: 3%;
        // margin-right: 5%;
        // margin-left: 5%;
        margin-top: 3%;
    #content{
        display: flex;
        justify-content: space-around;
        position: relative;
        top: -10%;
        background-color: rgba(240, 238, 238,0.5);
        p{
            font-size: 20px;
            border: none;
            margin: 0;
        }
    }
            img{

            
height: 300px;
width: 510px;
// padding: 2%;

            }
        }
    }
  

    .memories {
        background-color: var(--extra-light);
        // margin: 10%;
      }
      
      .memories__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
      }
      
      .memories__header .section__header {
        max-width: 600px;
        margin-left: 10%;

      }
      
      .memories__header .view__all {
        padding: 1rem 2rem;
        margin-right: 5%;
        font-size: 1rem;
        font-weight: 500;
        color: var(--text-dark);
        background: transparent;
        white-space: nowrap;
        outline: none;
        border: 1px solid var(--text-light);
        border-radius: 2rem;
        box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
        cursor: pointer;


        
      }
      
      .memories__grid {
        margin-top: 4rem;
        display: grid;
        margin-left: 5%;
        margin-right: 5%;
        grid-template-columns: repeat(3, 1fr);
        gap: 5rem;
      }
      
      .memories__card {
        padding: 3rem 2rem;
        text-align: center;
        border-radius: 5rem;
        background-color: var(--white);
        box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.05);
      }
      
      .memories__card span {
        display: inline-block;
        padding: 20px 32px;
        margin-bottom: 2rem;
        font-size: 3rem;
        color: var(--white);
        background-color: var(--primary-color);
        border-radius: 100%;
      }
      
      .memories__card:nth-child(2) span {
        background-color: #e98b6d;
      }
      
      .memories__card:nth-child(3) span {
        background-color: #ffcca3;
      }
      
      .memories__card h4 {
        margin-bottom: 1rem;
        font-size: 1.2rem;
        font-weight: 600;
        color: var(--text-dark);
      }
      
      .memories__card p {
        color: var(--text-light);
        line-height: 1.75rem;
      }

     .plan__container{
      margin-left: 10%;
      margin-bottom: 10%;
     }
.plan__container .subheader {
  margin-bottom: 1rem;
  text-align: center;
  font-weight: 600;
  color: var(--text-dark);
  letter-spacing: 5px;
}

.plan__container .section__header {
  text-align: center;
  font-size: 3rem;
  line-height: 4rem;
  margin-bottom: 1rem;
  margin-left: 5%;
}

.plan__container .description {
  text-align: center;
  color: var(--text-light);
}

.plan__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.plan__content .number {
  display: inline-block;
  padding: 5px 15px;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 2rem;
}

.plan__content .number:nth-child(4) {
  background-color: #e98b6d;
}

.plan__content .number:nth-child(7) {
  background-color: #ffcca3;
}

.plan__content h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
}

.plan__content p {
  color: var(--text-light);
  margin-bottom: 2rem;
}

.plan__image {
  position: relative;
}

.plan__image img {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 10rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.plan__image img:nth-child(1) {
  max-width: 250px;
  transform: translate(calc(-50% - 9rem), calc(-50% + 5rem));
  z-index: 3;
}

.plan__image img:nth-child(2) {
  max-width: 260px;
  transform: translate(-50%, calc(-50% - 5rem));
  z-index: 2;
}

.plan__image img:nth-child(3) {
  max-width: 230px;
  transform: translate(calc(-50% + 9rem), calc(-50% + 5rem));
}

.lounge__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin: 5%;
  margin-bottom: 10%;
}

.lounge__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.lounge__image {
  position: relative;
}

.lounge__image img {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 20rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.lounge__image img:nth-child(1) {
  max-width: 300px;
  transform: translate(calc(-50% - 3rem), -50%);
}

.lounge__image img:nth-child(2) {
  max-width: 200px;
  transform: translate(calc(-50% + 6rem), calc(-50% + 7rem));
}

.lounge__details h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.lounge__details p {
  color: var(--text-light);
}

.travellers__grid {
  margin-top: 2%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin-left: 5%;
}

.travellers__card {
  border-radius: 5rem;
  overflow: hidden;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.travellers__card__content {
  position: relative;
  padding: 1rem;
  text-align: center;
}

.travellers__card__content img {
  position: absolute;
  max-width: 70px;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 5px solid var(--extra-light);
  border-radius: 100%;
}

.travellers__card__content h4 {
  margin-top: 1.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.travellers__card__content p {
  font-weight: 500;
  color: var(--text-light);
}


.section__header{
  margin-left: 10%;
  font-size: 50px;

}

.offer__header {
  display: flex;
  gap: 2rem;
  margin-top: 5%;
  flex-direction: column;
}

.offer__header a {
  color: #5484dd ;
  transition: 0.3s;
  margin-left: 90%;
}

.offer__header a:hover {
  color:#112b5a ;
}

.offer__grid {
  // margin-top: ;
  display:flex;
  gap: 1rem;
  margin-left: 5%;
  margin-right: 5%;
  // max-width: 80%;
}

.offer__card {
  padding: 1rem;
  border-radius: 2px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  transition: 0.3s;

  .btn {
    padding: 0.75rem 2rem;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--primary-color);
    outline: none;
    border: none;
    border-radius: 2px;
    white-space: nowrap;
    cursor: pointer;
    transition: 0.3s;
    // justify-content: space-between;
    margin-left: 40%;
  }
  .btn:hover{
    background-color:var(--white) ;
    color:var(--primary-color) ;
  }

}

.offer__card:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.offer__card img {
  margin-bottom: 1rem;
  border-radius: 2px;
  width: 90%;
}

.offer__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 800;
  color: #333333;
}

.offer__card p {
  margin-bottom: 1rem;
  color: #767268 ;
}


.offer__card span {
  font-size: 1.2rem;
  font-weight: 600;
  color:#5484dd;
}


.footer {
  background-color: rgb(49, 49, 61);
  margin-top: 5%;
  padding-top: 2%;
  img{
    height: 120px;

  }
}

.footer__container {
  display: flex;
  margin-top: 3%;
  justify-content: space-evenly;
  gap: 4rem 2rem;
}

.footer__col p {
  margin-block: 2rem;
  color: var(--white);
  font-size: 20px;
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.footer__socials a {
  padding: 5px 10px;
  font-size: 1.25rem;
  color: var(--primary-color);
  background-color: var(--white);
  border-radius: 100%;
  transition: 0.3s;
}

.footer__socials a:hover {
  color: var(--white);
  background-color: var(--primary-color);
}

.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.footer__links {
  display: grid;
  gap: 1rem;
}

.footer__links li a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--white);
  transition: 0.3s;
}

.footer__links li a:hover {
  color: var(--primary-color);
}

.footer__links li span {
  font-size: 1.25rem;
}

.footer__col form {
  display: grid;
  gap: 1rem;
}

.footer__col input {
  padding: 0.75rem;
  font-size: 1rem;
  color: var(--white);
  background: transparent;
  border: 1px solid var(--white);
  border-radius: 5px;
}

.footer__col input::placeholder {
  color: var(--white);
}

.footer__col .btn:hover {
  color: var(--primary-color);
  background-color: var(--white);
}

.footer__bar {
  padding: 1rem;
  font-size: 0.8rem;
  color: var(--white);
  text-align: center;
}